<html>
    <head>
       <link href="/css/style.css" rel="stylesheet">
        <link rel="stylesheet" href="../bower_components/jquery-ui/themes/smoothness/jquery-ui.min.css">
        <script src="/js/lib/wavesurfer.min.js"></script>
        <script src="/js/lib/wavesurfer.timeline.min.js"></script>
        <script src="/js/lib/wavesurfer.regions.min.js"></script>
        <script src="../bower_components/angular/angular.min.js"></script>
        <script src="../bower_components/angular-animate/angular-animate.js"></script>
        <script src="../bower_components/jquery/dist/jquery.js"></script>
        <script src="../bower_components/jquery-ui/ui/core.js"></script>
        <script src="../bower_components/jquery-ui/ui/widget.js"></script>
        <script src="../bower_components/jquery-ui/ui/accordion.js"></script>
        <script src="../bower_components/jquery-ui/ui/tabs.js"></script>
        <script src="../bower_components/blueimp-file-upload/js/jquery.fileupload.js"></script>

        <script src="../bower_components/FileSaver/FileSaver.min.js"></script>
        <script type="text/javascript" src="/js/lib/jquery.canvasjs.min.js"></script>
  </style>
    </head>
    <body>
    <form action="/signup" method="post">
      <div>
        <label>Username:</label>
        <input type="text" name="username" />
        <br/>
      </div>
      <div>
        <label>Password:</label>
         <input type="password" name="password" />
      </div>
      <div>
         <input type="submit" value="Submit" />
      </div>
    </form>

    <p>Already have an account? <a href="/login">Login</a></p>
    <p>Or go <a href="/">home</a>.</p>

    
     <!--JavaScript should be linked at the bottom of the body -->
        <script src="/css/bootstrap-3.3.6-dist/js/bootstrap.min.js"></script>

    </body>
</html>